<?php

/**
 * @file
 * Install file for the bach_update_example module.
 */

/**
 * A demonstration of the hook_update_N hook using the Batch API.
 */
function batch_update_example_update_10001(&$sandbox) {
  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['max'] = 1000;
  }

  $batchSize = 100;
  $batchUpperRange = $sandbox['progress'] + $batchSize;

  for ($i = $sandbox['progress']; $i < $batchUpperRange; $i++) {
    // Keep track of progress.
    $sandbox['progress']++;

    // Process the update here, for example, we might perform some actions on
    // a number of different tables or configuration entities. It isn't safe
    // to perform operations on entities here (see hook_post_update_NAME()).
    // To simulate work being done we will sleep for 4000 microseconds, plus
    // the id number of the batch.
    usleep(4000 + $i);
  }
  \Drupal::messenger()->addMessage($sandbox['progress'] . ' items processed.');

  // Return the finished property, but notice the "#" prefixing the finished
  // property. This is required for update hooks.
  $sandbox['#finished'] = $sandbox['progress'] / $sandbox['max'];
}
